# SpringWarden

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/springwarden/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/springwarden/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/springwarden/gateway/filter/: JwtAuthenticationFilter.java  RoleBasedAccessFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/springwarden/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/springwarden/auth/config/: AppConfig.java  KafkaConfig.java  SecurityConfig.java
auth-service/src/main/java/com/springwarden/auth/controller/: AuthController.java
auth-service/src/main/java/com/springwarden/auth/entity/: User.java
auth-service/src/main/java/com/springwarden/auth/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  RestExceptionHandler.java
auth-service/src/main/java/com/springwarden/auth/repository/: UserRepository.java
auth-service/src/main/java/com/springwarden/auth/service/: AuthService.java  CustomUserDetailsService.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/springwarden/common/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RegisterRequest.java  TokenValidationRequest.java  UserDto.java
common/src/main/java/com/springwarden/common/event/: UserEvent.java
common/src/main/java/com/springwarden/common/exception/: ApiError.java
common/src/main/java/com/springwarden/common/model/: Role.java
common/src/main/java/com/springwarden/common/util/: JwtUtil.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/springwarden/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/springwarden/user/: UserServiceApplication.java
user-service/src/main/java/com/springwarden/user/config/: KafkaConsumerConfig.java
user-service/src/main/java/com/springwarden/user/controller/: UserController.java
user-service/src/main/java/com/springwarden/user/entity/: UserProfile.java
user-service/src/main/java/com/springwarden/user/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
user-service/src/main/java/com/springwarden/user/repository/: UserProfileRepository.java
user-service/src/main/java/com/springwarden/user/service/: UserEventListener.java  UserService.java
user-service/src/main/resources/: application.yml  logback-spring.xml
